\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{vander_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sol}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura interna del sol. Fuente: http://www.nasa.gov/.}}{2}\protected@file@percent }
\newlabel{estructura_solar}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Viento solar}{2}\protected@file@percent }
\citation{mccomas_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de la variaci\IeC {\'o}n de densidad y temperatura con la altura de la atm\IeC {\'o}sfera solar. La l\IeC {\'\i }nea s\IeC {\'o}lida denota la variaci\IeC {\'o}n de la densidad de electrones, mientras que la l\IeC {\'\i }nea a trazos indica la temperatura electr\IeC {\'o}nica.}}{3}\protected@file@percent }
\newlabel{calentamiento}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Izquierda: La velocidad del viento solar (en rojo y azul) y la densidad en verde, datos tomados con Ulysses. Derecha: l\IeC {\'\i }neas de campo magn\IeC {\'e}tico realizadas con un modelo potencial con superficie fuente. En negro las l\IeC {\'\i }neas magn\IeC {\'e}ticamente cerradas y en verde y magenta las l\IeC {\'\i }neas abiertas con distinta polaridad.}}{5}\protected@file@percent }
\newlabel{ulysses}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetohydrodin\IeC {\'a}mica}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mhd}{{2}{6}}
\newlabel{mhd_rho}{{2.1}{6}}
\newlabel{mhd_v}{{2.2}{6}}
\newlabel{mhd_p}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MHD ideal}{7}\protected@file@percent }
\newlabel{mhd_ideal}{{2.1}{7}}
\newlabel{faraday}{{2.7}{7}}
\newlabel{ampere}{{2.9}{7}}
\newlabel{poisson}{{2.10}{7}}
\newlabel{momento}{{2.15}{8}}
\newlabel{campo_E}{{2.16}{8}}
\newlabel{conserv_densidad}{{2.19}{9}}
\newlabel{mhd_momento}{{2.20}{9}}
\newlabel{presion}{{2.21}{9}}
\newlabel{mhd_B}{{2.22}{9}}
\newlabel{ener}{{2.25}{9}}
\newlabel{conserv_ener}{{2.26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leyes de conservaci\IeC {\'o}n}{9}\protected@file@percent }
\newlabel{leyes_conserv}{{2.2}{9}}
\newlabel{mhd1}{{2.27}{10}}
\newlabel{momento2}{{2.28}{10}}
\newlabel{ener_int}{{2.29}{10}}
\newlabel{fara_1}{{2.30}{10}}
\newlabel{mhd6}{{2.32}{10}}
\citation{goedbloed_2004}
\citation{mccomas_2000}
\newlabel{conserv_d}{{2.43}{11}}
\newlabel{conserv_momento}{{2.43}{11}}
\newlabel{energia}{{2.44}{11}}
\citation{spitzer_1953}
\citation{hollweg_1978}
\newlabel{conserv_bflux}{{2.46}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funciones de p\IeC {\'e}rdida de energ\IeC {\'\i }a}{12}\protected@file@percent }
\newlabel{seccion_perdida}{{2.2.1}{12}}
\newlabel{qrad}{{2.47}{12}}
\newlabel{qe_col}{{2.48}{12}}
\newlabel{qe_nocol}{{2.49}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inducci\IeC {\'o}n magn\IeC {\'e}tica}{13}\protected@file@percent }
\newlabel{campo_E_resis}{{2.50}{13}}
\newlabel{induccion}{{2.51}{13}}
\newlabel{reynold}{{2.52}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ondas de Alfv\IeC {\'e}n}{14}\protected@file@percent }
\newlabel{seccion_alfven}{{2.4}{14}}
\citation{elsasser_1950}
\newlabel{pertu1}{{2.54}{15}}
\newlabel{pertu2}{{2.56}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disipaci\IeC {\'o}n de ondas de Alfv\IeC {\'e}n}{15}\protected@file@percent }
\newlabel{pertu11}{{2.60}{15}}
\newlabel{pertu3}{{2.62}{15}}
\citation{magyar_2019}
\citation{vander_2014}
\citation{hollweg_1986}
\citation{dmitruk_2002}
\newlabel{alfven_1}{{2.66}{16}}
\citation{hollweg_1986}
\citation{vander_2014}
\citation{jacques_1977}
\citation{kolmogorov_1941}
\citation{davidson_2013}
\newlabel{alfven_2}{{2.67}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calentamiento por turbulencia MHD}{17}\protected@file@percent }
\newlabel{turbulencia}{{2.5}{17}}
\citation{davidson_2013}
\citation{davidson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico de la cascada de energ\IeC {\'\i }a de Kolmogorov (Extra\IeC {\'\i }do de la Secci\IeC {\'o}n 8.4 del libro \citet  {davidson_2013}.}}{18}\protected@file@percent }
\newlabel{kolmogorov}{{2.1}{18}}
\citation{gombosi_2018}
\citation{vander_2014}
\citation{swmf_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo solar por calentamiento de ondas de Alfv\IeC {\'e}n}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_awsom}{{3}{19}}
\newlabel{awsom_1}{{3.2}{20}}
\newlabel{awsom_2}{{3.3}{20}}
\newlabel{awsom_3}{{3.3}{20}}
\newlabel{awsom_4}{{3.4}{20}}
\newlabel{awsom_i}{{3.5}{20}}
\newlabel{awsom_e}{{3.6}{20}}
\newlabel{awsom_final}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Resultados MHD}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados del modelo AWSoM para CR2223 a $6 R_{\odot }$. Arriba se muestra un mapa de Carrington de componente radial del campo magn\IeC {\'e}tico, en el medio un mapa de Carrington de la componente radial de la velocidad del viento solar y abajo un mapa de Carrington de la densidad electr\IeC {\'o}nica.}}{23}\protected@file@percent }
\newlabel{resultados1}{{3.1}{23}}
\citation{oran_2015}
\citation{sachdeva_2019}
\citation{lloveras_2020}
\citation{lloveras_2020BAAA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Carrington de la presi\IeC {\'o}n de onda de Alfv\IeC {\'e}n a $1.03 R_{\odot }$}}{24}\protected@file@percent }
\newlabel{resultados2}{{3.2}{24}}
\bibstyle{spr-mp-sola}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\IeC {\'e}ndice}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen_1}{{4.1}{25}}
\newlabel{apen_2}{{4.2}{25}}
\newlabel{apen_3}{{4.3}{25}}
\newlabel{apen_4}{{4.4}{25}}
\newlabel{apen_5}{{4.5}{25}}
\newlabel{apen_6}{{4.6}{25}}
\bibcite{davidson_2013}{{1}{2013}{{Davidson}}{{}}}
\bibcite{dmitruk_2002}{{2}{2002}{{{Dmitruk} \textit  {et~al.}}}{{}}}
\bibcite{elsasser_1950}{{3}{1950}{{{Elsasser}}}{{}}}
\bibcite{goedbloed_2004}{{4}{2004}{{{Goedbloed} and {Poedts}}}{{}}}
\bibcite{gombosi_2018}{{5}{2018}{{{Gombosi} \textit  {et~al.}}}{{}}}
\bibcite{hollweg_1978}{{6}{1978}{{{Hollweg}}}{{}}}
\bibcite{hollweg_1986}{{7}{1986}{{{Hollweg}}}{{}}}
\bibcite{jacques_1977}{{8}{1977}{{{Jacques}}}{{}}}
\bibcite{kolmogorov_1941}{{9}{1941}{{{Kolmogorov}}}{{}}}
\bibcite{lloveras_2020BAAA}{{10}{2020a}{{{Lloveras} \textit  {et~al.}}}{{}}}
\bibcite{lloveras_2020}{{11}{2020b}{{{Lloveras} \textit  {et~al.}}}{{}}}
\bibcite{magyar_2019}{{12}{2019}{{{Magyar}, {Van Doorsselaere}, and {Goossens}}}{{}}}
\bibcite{mccomas_2000}{{13}{2000}{{{McComas} \textit  {et~al.}}}{{}}}
\bibcite{oran_2015}{{14}{2015}{{{Oran} \textit  {et~al.}}}{{}}}
\bibcite{sachdeva_2019}{{15}{2019}{{{Sachdeva} \textit  {et~al.}}}{{}}}
\bibcite{spitzer_1953}{{16}{1953}{{{Spitzer} and {H{\"a}rm}}}{{}}}
\bibcite{swmf_2005}{{17}{2005}{{{T{\'o}th} \textit  {et~al.}}}{{}}}
\bibcite{vander_2014}{{18}{2014}{{{van der Holst} \textit  {et~al.}}}{{}}}
