This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia_fisica_del_plasma_dlloveras.aux
The style file: spr-mp-sola.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6031 wiz_defined-function locations,
            1165 strings with 13364 characters,
and the built_in function-call counts, 110542 in all, are:
= -- 15232
> -- 611
< -- 22
+ -- 2643
- -- 218
* -- 7904
:= -- 20294
add.period$ -- 48
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 778
empty$ -- 7148
format.name$ -- 678
if$ -- 25451
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 0
newline$ -- 350
num.names$ -- 106
pop$ -- 527
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 8366
stack$ -- 0
substring$ -- 17799
swap$ -- 295
text.length$ -- 278
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 592
width$ -- 0
write$ -- 421
